*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body{
    font-family: 'Noto Sans KR', sans-serif;
}

.showcase{
    transform: translateY(-20px);
    position: relative;
    width: 100%;
    height: 80vh;
}

.bg-video{
position: absolute;
top: 0;
left: 0%;
width: 100%;
height: 100%;
}

.bg-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.bg-video::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));
}

.main-heading{
    position: absolute;
    width: 75%;
    text-align: center;
    bottom: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
    font-size: 250%;
    color: #ff4800;
    text-transform: uppercase;
    word-spacing: 7px;
    letter-spacing: 2px;
    line-height: 1.4;
}

.btn:link,
.btn:visited{
 text-decoration: none;
}

.btn--cta{
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translate(-50%, -25%);
    color: #d1d1d1;
    background-color: #0c0a0a;
    border: 1px solid transparent;
    padding: 20px 10px;
    border-radius: 7px;
    transition: color 0.25s, border 0.25s, background-color 0.25s;
    text-transform: uppercase;
}

.btn--cta:hover,
.btn--cta:active{
    color: #0c0a0a;
    background-color: #f1f1f1;
    border: 1px solid #0c0a0a;
}

.section-heading{
    font-size: 200%;
    margin-bottom: 130px;
    text-align: center;
    text-transform: capitalize;
    color: #e25822;
}

.section-features{
    height: 80vh;
    padding: 50px 40px;
    background-color: #f1f1f1;
    transform: translateY(-20px);
}

.features-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.feature{
    width: 20%;
    height: 220px;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    background-color: #ffe0a7;
    text-align: center;
    color: #1a1a1a;
    border-radius: 4px;
    transition: transform 0.25s ease-in-out, box-shadow 0.25s ease-in-out ;
}

.feature:hover{
    cursor: pointer;
    transform: translateY(-3%);
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .20);

}

.feature span{
  color: #ff4800;
  font-size: 195%;
  margin-bottom: 20px;
}

.feature-heading{
    margin-bottom: 15px;
    font-size: 125%;
}

.feature-text{
    font-size: 105%;
    word-spacing: 3px;
    line-height: 1.3;
}

.section-story .section-heading{
    margin-bottom: 40px;
}

.story-container{
    display: flex;
    height: 100vh;
}


.story-container .story-bg-video{
    width: 50%;
}

.story-bg-video video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.users-stories{
    width: 50%;
    padding: 35px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.story{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #0c0a0a;
    border-radius: 3px;
    margin-bottom: 35px;

}

.user-img-name{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.user-img-name h3{
    font-size: 125%;
    color: #ff4800;
    word-spacing: 4px;
    letter-spacing: 2px;
}

.user-img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: 17px;
}

.story-text-container{
    margin-bottom: 20px;
}

.story-text::-webkit-scrollbar,
.img-galary::-webkit-scrollbar{
    width: 3px;
    transition: width 0.25s;
}

.story-text::-webkit-scrollbar-track,
.img-galary::-webkit-scrollbar-track{
    background-color: rgba(141, 141, 141, 0.45); 
}

.story-text::-webkit-scrollbar-thumb,
.img-galary::-webkit-scrollbar-thumb{
    background-color: #e25822; 
}

.story-text{
    color: #d1d1d1;
    font-size: 110%;
    line-height: 1.25;
    word-spacing: 2px;
    width: 100%;
    height: 230px;
    word-wrap: break-word;
}

.img-galary{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 130px;
}

.galary-img{
    margin-top: 20px;
    width: 22%;
    height: 100px;
    border-radius: 5px;
}

.add-story{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.add-story a:link,
.add-story a:visited{
    text-decoration: none;
    color: #d1d1d1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.25s;
}

.add-story a:hover,
.add-story a:active{
    color: #ff4800;
}

.add-story span{
    margin-left: 10px;
}
